<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchET"
        android:layout_marginTop="10dp"
        android:id="@+id/searchList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptySTR"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:id="@+id/searchEmptyTV" />

</RelativeLayout>